<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="horizontal" >
	<LinearLayout 
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_weight="1"
	    android:paddingTop="10dip"
    	android:paddingBottom="10dip"
	    android:background="@drawable/catebg"
	    android:gravity="center">
	    <TextView android:id="@+id/cate_title1"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="分类"
	        android:textColor="#ff000000"/>
	</LinearLayout>
	<LinearLayout 
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_weight="1"
	   	android:paddingTop="10dip"
    	android:paddingBottom="10dip"
	    android:background="@drawable/catebg"
	    android:gravity="center">
	    <TextView android:id="@+id/cate_title2"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="分类"
	        android:textColor="#ff000000"/>
	</LinearLayout>
	<LinearLayout 
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_weight="1"
	   	android:paddingTop="10dip"
    	android:paddingBottom="10dip"
	    android:background="@drawable/catebg"
	    android:gravity="center">
	    <TextView android:id="@+id/cate_title3"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="分类"
	        android:textColor="#ff000000"/>
	</LinearLayout>
	<LinearLayout 
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_weight="1"
	    android:paddingTop="10dip"
    	android:paddingBottom="10dip"
	    android:background="@drawable/catebg"
	    android:gravity="center">
	    <TextView android:id="@+id/cate_title4"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="分类"
	        android:textColor="#ff000000"/>
	</LinearLayout>
	<LinearLayout 
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_weight="1"
	    android:paddingTop="10dip"
    	android:paddingBottom="10dip"
	    android:background="@drawable/catebg"
	    android:gravity="center">
	    <TextView android:id="@+id/cate_title5"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="分类"
	        android:textColor="#ff000000"/>
	</LinearLayout>
</LinearLayout>