<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ffffffff"
    android:orientation="vertical" >
	<RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/titlebar_big" >
        <Button
            android:id="@+id/btn_leftTop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dip"
            android:padding="5dip"
            android:textColor="#ffffff"
            android:background="@drawable/back_right"
            android:text="返回"/>
        <TextView
            android:id="@+id/tv_head"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:shadowColor="#ff000000"
            android:shadowDx="2"
            android:shadowDy="0"
            android:shadowRadius="1"
            android:textColor="#ffffff"
            android:textSize="18dp"
            android:textStyle="bold" />
    </RelativeLayout>
    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <LinearLayout 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingLeft="15dip"
            android:paddingRight="15dip"
            android:paddingTop="5dip"
            android:paddingBottom="5dip"
            android:focusable="true" 
    		android:focusableInTouchMode="true"
            >
            <EditText 
                android:id="@+id/searchText"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout 
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:gravity="center"
            android:padding="5dip"
            >
            <Button 
                android:id="@+id/searchButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/back_right"
                android:text="搜索"
                android:layout_gravity="center"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout 
        android:id="@+id/noresultLinear"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="10dip"
        android:gravity="left|center_vertical">
        <TextView 
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textColor="#ff744c24"
            android:text="没有搜到哦~换换下面的词吧~"
            />
    </LinearLayout>
    <LinearLayout 
        android:id="@+id/hotLinear"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">
		<ListView android:id="@+id/hotLv"
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content"
		    style="@style/scroll_view_list_style"
		    android:fastScrollEnabled="true"
		    android:divider="#ffdfdfdf"
		   	android:dividerHeight="1px"
		    android:background="#ffffffff"
		    >
		</ListView>
    </LinearLayout>
    <LinearLayout 
        android:id="@+id/resultLinear"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1">
		<ListView android:id="@+id/cateLv"
		    android:layout_width="fill_parent"
		    android:layout_height="fill_parent"
		    style="@style/scroll_view_list_style"
		    android:fastScrollEnabled="true"
		    android:divider="#ffdfdfdf"
		   	android:dividerHeight="1px"
		    android:background="#ffffffff"
		    >
		</ListView>
    </LinearLayout>
    <LinearLayout 
        android:id="@+id/bottom_linear" 
        android:layout_alignParentBottom="true" 
        android:layout_width="fill_parent" 
        android:layout_height="50dip" 
        android:gravity="center" 
        android:visibility="visible">
        <ProgressBar android:layout_width="24dip" 
            android:layout_height="24dip" 
            android:layout_marginLeft="20dip" />
        <TextView android:layout_width="fill_parent"
             android:layout_height="wrap_content" 
             android:text="正在加载，请稍后。。。" 
             android:textColor="#ff666666" 
             android:textSize="20sp" 
             android:gravity="center"/>
    </LinearLayout>
</LinearLayout>